services:

  bot:
    restart: "no"
    build: .
    ports:
      - "8000:8000"
    environment:
      - BALLSDEXBOT_TOKEN
      - "BALLSDEXBOT_DB_URL=postgres://ballsdex:${POSTGRES_PASSWORD}@postgres:5432/ballsdex"
      - "WAIT_HOSTS=postgres:5432"
    depends_on:
      - db

  db:
    image: postgres
    restart: always
    hostname: postgres
    environment:
      - POSTGRES_USER=ballsdex
      - POSTGRES_DB=ballsdex
      - POSTGRES_PASSWORD
    expose:
      - 5432
    volumes:  # Persist the db data
      - database-data:/var/lib/postgresql/data

volumes:
  database-data: